{
  "name": "Tailor — by StaGove",
  "short_name": "Tailor",
  "description": "Tailor your CV and cover letter to any job posting — in your own true words. A StaGove autonomous agent.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F6F7F5",
  "theme_color": "#1F4D3A",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business", "education"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
